Companions.MAUI/Controls/BuddyCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
             xmlns:appModels="clr-namespace:Companions.MAUI.Models.App"
             x:Class="Companions.MAUI.Controls.BuddyCard"
             x:Name="this"
             Shell.NavBarIsVisible="False"
             Margin="0,0,30,0">
    <ContentView.Resources>
        <Color x:Key="CardSubTextColor">#C0C0C0</Color>
        <Style x:Key="CardSubText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource CardSubTextColor}"/>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout>
        
        <Frame 
            WidthRequest="200" 
            HeightRequest="200" Padding="0" CornerRadius="25"
            x:Name="cardFrame"
            BorderColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=OpenBuddyDetailCommand}"
                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type appModels:Buddy}}}">
                </TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <Grid>
                <Image Source="{Binding Source={x:Reference this}, Path=Buddy.ImageURL}"
               VerticalOptions="Center"
               Aspect="AspectFill"/>
            </Grid>
        </Frame>
        <VerticalStackLayout Margin="6,9,0,0">
            <Label
            Text="{Binding Source={x:Reference this}, Path=Buddy.Name}"
            FontFamily="InterBold"
            FontSize="16"/>
            <HorizontalStackLayout>
                <Label Style="{StaticResource CardSubText}"
                       Text="{Binding Source={x:Reference this}, Path=Buddy.Race}"/>
                <Label Text=" "/>
                <Label Style="{StaticResource CardSubText}"
                       Text="{Binding Source={x:Reference this}, Path=Buddy.Age}"
                   />
                <Label Style="{StaticResource CardSubText}"
                       Text=" Years"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentView>
