Companions.MAUI/Views/App/BuddyDetail/BuddyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buddyControls="clr-namespace:Companions.MAUI.Views.App.BuddyDetail"
             xmlns:App="clr-namespace:Companions.MAUI.ViewModels.App"
             x:Class="Companions.MAUI.Views.App.BuddyDetail.BuddyDetailPage"
             Title="BuddyDetailPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="BuddyName" TargetType="{Type Label}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="InterBold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="BuddySubtext" TargetType="{Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
	<ContentPage.BindingContext>
		<App:BuddyDetailPageViewModel/>
	</ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="2"
               MinimumWidthRequest="600" Aspect="Fill"
               Source="{Binding Buddy.ImageURL}"/>
        
        <Rectangle Opacity="0.4" Fill="black"
                   Grid.RowSpan="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           HorizontalOptions="Start"
                           Fill="Black" WidthRequest="50" HeightRequest="50"/>
                <Rectangle Grid.Column="1"
                           HorizontalOptions="End"
                           Fill="Black" WidthRequest="50" HeightRequest="50"/>
            </Grid>
            <VerticalStackLayout Grid.Row="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End">
                <Label Style="{StaticResource Key=BuddyName}" 
                       HorizontalOptions="Center"
                       Text="{Binding Buddy.Name}"/>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Margin="0,0,0,30">
                    <Label Style="{StaticResource Key=BuddySubtext}">
                        <Label.Text>
                            <MultiBinding StringFormat="{} {0} - {1} years - {2} - {3}kg">
                                <Binding Path="Buddy.Race"/>
                                <Binding Path="Buddy.Age"/>
                                <Binding Path="Buddy.Gender"/>
                                <Binding Path="Buddy.Weight"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <Frame BackgroundColor="White" 
               BorderColor="Transparent"
               Grid.Row="1" Grid.RowSpan="2"
               CornerRadius="25"
               ZIndex="10">
            <buddyControls:TabControl/>
        </Frame>

    </Grid>
</ContentPage>