Companions.MAUI/Views/App/BuddyDetail/FoodControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
             xmlns:models="clr-namespace:Companions.MAUI.Models.App"
             x:DataType="vm:BuddyDetailPageViewModel" 
             x:Class="Companions.MAUI.Views.App.BuddyDetail.FoodControl"
             BackgroundColor="White">

    <CollectionView ItemsSource="{Binding Buddy.FeedingSchedules}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:FeedingSchedule">
                <VerticalStackLayout Margin="0,25,0,0">
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding TimeOfDay}"
                               Margin="0,0,0,5"
                               FontFamily="InterBold"
                               TextColor="Black"
                               FontSize="24"/>
                        <CheckBox CheckedChanged="CheckBox_CheckedChanged"
                                  Grid.Column="2"
                                  Grid.RowSpan="3"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"/>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                               LineBreakMode="CharacterWrap">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}g {1} {2}!">
                                    <Binding Path="Amount" />
                                    <Binding Path="FeedProduct.BrandName"/>
                                    <Binding Path="FeedProduct.Name"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid >
                    <Line X1="40"
                          Y1="0"
                          X2="500"
                          Y2="0"
                          StrokeThickness="1"
                          Stroke="#BDBDBD" />

                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
