Companions.MAUI/Views/App/BuddyDetail/OverviewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Companions.MAUI.Views.App.BuddyDetail.OverviewControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Companions.MAUI.Converters"
    xmlns:models="clr-namespace:Companions.MAUI.Models.App"
    xmlns:selectors="clr-namespace:Companions.MAUI.Selectors"
    xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
    x:DataType="vm:BuddyDetailPageViewModel"
    BackgroundColor="White">

    <ContentView.Resources>
        <converters:EndDateToTimeAgoConverter x:Key="DateToTimeAgo" />
        <converters:TimeBetweenStartEndDateConverter x:Key="TimeBetweenDates" />

        <DataTemplate x:Key="WalkingTemplate" x:DataType="models:Activity">
            <VerticalStackLayout Margin="0,0,0,20">
                <VerticalStackLayout>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            HeightRequest="55"
                            WidthRequest="55"
                            Grid.RowSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image
                                Aspect="Fill"
                                Source="{Binding ImageURL}"/>
                        </Border>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            FontFamily="InterSemiBold"
                            FontSize="16"
                            Text="Walking" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding StartDate, Converter={StaticResource DateToTimeAgo}}"
                            TextColor="#BDBDBD" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource TimeBetweenDates}" StringFormat="{}Just finished a {0} walk!">
                                    <Binding Path="StartDate" />
                                    <Binding Path="EndDate" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                    <Line
                        Stroke="#BDBDBD"
                        StrokeThickness="1"
                        X1="0"
                        X2="500"
                        Y1="0"
                        Y2="0" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="FeedingTemplate" x:DataType="models:Activity">
            <VerticalStackLayout Margin="0,0,0,20">
                <VerticalStackLayout>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            HeightRequest="55"
                            WidthRequest="55"
                            Grid.RowSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image
                                Aspect="Fill"
                                Source="{Binding ImageURL}"/>
                        </Border>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            FontFamily="InterSemiBold"
                            FontSize="16"
                            Text="Feeding" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding StartDate, Converter={StaticResource DateToTimeAgo}}"
                            TextColor="#BDBDBD" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Grid.ColumnSpan="2"
                            Text="Was just fed!" />
                    </Grid>
                    <Line
                        Stroke="#BDBDBD"
                        StrokeThickness="1"
                        X1="0"
                        X2="500"
                        Y1="0"
                        Y2="0" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </DataTemplate>

    </ContentView.Resources>

    <CollectionView
        Margin="0,35,0,0"
        ItemsSource="{Binding Buddy.Activities}"
        VerticalScrollBarVisibility="Never">
        <CollectionView.ItemTemplate>
            <selectors:BuddyOverviewSelector FeedingTemplate="{StaticResource FeedingTemplate}" WalkTemplate="{StaticResource WalkingTemplate}" />
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
