Companions.MAUI/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Companions.MAUI.Controls"
             x:Class="Companions.MAUI.Views.Login.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="InlineTextButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="30">
        
        <customControls:Entry Placeholder="E-mail" Text="{Binding Email}"/>
        <customControls:Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>

        <Button Style="{StaticResource PrimaryButton}"
                Text="Log In"
                Command="{Binding LoginCommand}"/>
        <HorizontalStackLayout>
            <Label Text="No account? Click"/>
            <Button Style="{StaticResource InlineTextButton}"
                    Text=" Here " 
                    TextColor="{StaticResource Primary}"
                    Command="{Binding GoToSignUpCommand}"/>
            <Label Text="to sign up."/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>