Companions.MAUI/Views/Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Companions.MAUI.Controls"
             x:Class="Companions.MAUI.Views.Login.SignUpPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="30">

        <customControls:Entry Placeholder="E-mail" Text="{Binding Email}"/>
        <customControls:Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
        <customControls:Entry Placeholder="Repeat password" IsPassword="True" Text="{Binding PasswordRepeat}"/>

        <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox IsChecked="{Binding TOSChecked}"/>
            <Label Text="Agree to "/>
            <Label Text="Terms of Services" TextColor="{StaticResource Primary}"/>
        </HorizontalStackLayout>

        <Button Style="{StaticResource PrimaryButton}"
                Text="Sign up"
                Command="{Binding SignUpCommand}"/>
        <HorizontalStackLayout>
            <Label Text="Already an account? Click"/>
            <Button Style="{StaticResource InlineTextButton}"
                    Text=" Here " 
                    TextColor="{StaticResource Primary}"
                    Command="{Binding GoToLoginCommand}"/>
            <Label Text="here to log in"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>