Companions.MAUI/Views/Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Companions.MAUI.Views.Login.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.Login"
    x:DataType="vm:SignUpPageViewModel"
    xmlns:customControls="clr-namespace:Companions.MAUI.Controls"
    
    Shell.NavBarIsVisible="False">


    <VerticalStackLayout Padding="5,0" VerticalOptions="Center">
        <ActivityIndicator IsRunning="{Binding IsBusy}" />

        <customControls:Entry Placeholder="User name" Text="{Binding Email}" />
        <customControls:Entry Placeholder="First Name" Text="{Binding FirstName}" />
        
        <customControls:Entry Placeholder="Last Name" Text="{Binding LastName}" />
        
        <customControls:Entry
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}" />
        
        <customControls:Entry
            IsPassword="True"
            Placeholder="Repeat password"
            Text="{Binding PasswordRepeat}" />

        <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox IsChecked="{Binding TOSChecked}" />
            <Label Text="Agree to " />
            <Label Text="Terms of Services" TextColor="{StaticResource Primary}" />
        </HorizontalStackLayout>

        <VerticalStackLayout
            Margin="15,0">

            <Button
                Command="{Binding SignUpCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Sign up"/>
            <HorizontalStackLayout>
                <Label Text="Already an account? Click" />
                <Button
                    Command="{Binding GoToLoginCommand}"
                    Style="{StaticResource InlineTextButton}"
                    Text=" Here "
                    TextColor="{StaticResource Primary}"/>
                <Label Text="here to log in" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>