Companions.MAUI/Views/Login/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companions.MAUI.Views.Login.StartPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="LabelLogo" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="PoppinsBold"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Black"/>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="20">
            
            <Label 
                Style="{StaticResource Key=LabelLogo}"
                Text="Companions"/>
            <Label
                Margin="0,0,0,50"
                Text="All your pet's health and schedules instantly available in one place."/>
            <Button
                Text="Login"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding GoToLoginCommand}"/>
            <Button
                Text="Sign Up"
                Style="{StaticResource SecondaryButton}"
                Command="{Binding GoToSignUpCommand}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>