Companions.MAUI/Views/App/Popups/CreatePlacePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               xmlns:models="clr-namespace:Companions.MAUI.Models.App"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
               xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App.Actions"
               x:DataType="vm:AppointmentPageViewModel"
               x:Class="Companions.MAUI.Views.App.Popups.CreatePlacePopup">

    <VerticalStackLayout WidthRequest="350"
                         HeightRequest="650"
                         BackgroundColor="White"
                         Padding="20">
        <VerticalStackLayout.Resources>
            <Style TargetType="Label" x:Key="FieldTitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="InterBold"/>
            </Style>
        </VerticalStackLayout.Resources>
        <Label Style="{StaticResource FieldTitle}"
               Text="Search a place"/>
        <Entry TextColor="Black" x:Name="PlaceEntry" Margin="0,0,0,25"
               Text="{Binding PlaceSearchQuery}"/>

        <Label Style="{StaticResource FieldTitle}"
               Text="Distance from here (km)"/>

        <sliders:SfSlider  Minimum="0"
                            Value="{Binding PlaceSearchRange}"
                            Maximum="50"
                            Interval="10" 
                            ShowLabels="True"
                            ShowTicks="True">
            <sliders:SfSlider.TrackStyle>
                <sliders:SliderTrackStyle ActiveFill="{StaticResource Primary}"/>
            </sliders:SfSlider.TrackStyle>
        </sliders:SfSlider>

        <Button Style="{StaticResource PrimaryButton}"
                Text="Find place"
                Margin="0,20,0,20"
                Command="{Binding GoogleSearchAppointmentCommand}"/>
        <!--<Entry.Behaviors>
                <toolkit:UserStoppedTypingBehavior
                    Command="{Binding GoogleSearchAppointmentCommand}"
                    CommandParameter=""
                    StoppedTypingTimeThreshold="1000"
                    MinimumLengthThreshold="3"
                    ShouldDismissKeyboardAutomatically="True" />
            </Entry.Behaviors>-->

        <!--<CollectionView ItemsSource="{Binding GooglePlaces}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Place">
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <syncfusion:SfListView
            HeightRequest="240"
            IsScrollingEnabled="True"
            ItemSize="60"
            ItemsSource="{Binding GooglePlaces}"
            SelectedItem="{Binding SelectedPlace}"
            
                >
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="models:Place">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                    Grid.Row="0"
                                        Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                        Margin="0,0,0,5"
                                        FontFamily="InterSemiBold"
                                        FontSize="16"
                                        Text="{Binding Name}" />
                            <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                        Text="{Binding Address}"
                                        TextColor="Black" />
                        </Grid>
                        <Line
                                    Stroke="#BDBDBD"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="500"
                                    Y1="0"
                                    Y2="0" />
                    </VerticalStackLayout>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <Label Style="{StaticResource FieldTitle}"
               Text="Select place description"
               Margin="0,30,0,0">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding GooglePlaces.Count}"  Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Picker x:Name="picker"
                Title="Place description"
                IsVisible="True"
                SelectedItem="{Binding SelectedPlaceType}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Veterinarian</x:String>
                    <x:String>Groomer</x:String>
                    <x:String>Dog Training</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.Triggers>
                <DataTrigger TargetType="Picker" Binding="{Binding GooglePlaces.Count}"  Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Picker.Triggers>
        </Picker>
    </VerticalStackLayout>

</toolkit:Popup>

