Companions.MAUI/Views/App/BuddyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companions.MAUI.Views.App.BuddyDetailPage"
             Title="BuddyDetailPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="BuddyName" TargetType="Label">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="InterBold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="BuddySubtext" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="2"
               MinimumWidthRequest="600" Aspect="Fill"
               Source="{Binding Buddy.ImageURL}"/>
        
        <Rectangle Opacity="0.4" Fill="black"
                   Grid.RowSpan="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           HorizontalOptions="Start"
                           Fill="Black" WidthRequest="50" HeightRequest="50"/>
                <Rectangle Grid.Column="1"
                           HorizontalOptions="End"
                           Fill="Black" WidthRequest="50" HeightRequest="50"/>
            </Grid>
            <VerticalStackLayout Grid.Row="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End">
                <Label Style="{StaticResource BuddyName}" 
                       HorizontalOptions="Center"
                       Text="{Binding Buddy.Name}"/>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Margin="0,0,0,30">
                    <Label Style="{StaticResource BuddySubtext}"
                           Text="{Binding Buddy.Race}"/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text=" - "/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text="{Binding Buddy.Age}"/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text=" years - "/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text="{Binding Buddy.Gender}"/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text=" - "/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text="{Binding Buddy.Weight}"/>
                    <Label Style="{StaticResource BuddySubtext}"
                           Text="kg"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
        
        
        <Frame BackgroundColor="White" 
               BorderColor="Transparent"
               Grid.Row="1" Grid.RowSpan="2"
               CornerRadius="25"
               ZIndex="10">

        </Frame>

    </Grid>
</ContentPage>