Companions.MAUI/Views/App/EditBuddyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Companions.MAUI.Views.App.EditBuddyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
    Title="EditBuddyPage"
    x:DataType="vm:EditBuddyPageViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="FieldTitle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="InterBold" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#BDBDBD" />
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="#BDBDBD" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20,25">
        <Label
            FontFamily="FaSolid"
            HorizontalOptions="Start"
            Scale="2"
            Text="{StaticResource SolidArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Style="{StaticResource FieldTitle}" Text="Buddy name" />
            <Entry Text="{Binding Buddy.Name}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Style="{StaticResource FieldTitle}" Text="Gender" />
            <Picker Title="Select gender" SelectedItem="{Binding SelectedGender}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Style="{StaticResource FieldTitle}" Text="Race" />
            <Entry Text="{Binding Buddy.Race}" />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>