Companions.MAUI/Views/App/EditAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
             xmlns:controls="clr-namespace:Companions.MAUI.Controls"
             x:Class="Companions.MAUI.Views.App.EditAppointmentPage"
             Title="EditAppointmentPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:EditAppointmentPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="20,25">
        <Label
            FontFamily="FaSolid"
            HorizontalOptions="Start"
            Scale="2"
            Text="{StaticResource SolidArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Text="Appointment title"/>
            <Entry Text="{Binding Appointment.AppointmentName}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Text="Appointment description"/>
            <Editor Text="{Binding Appointment.Description}"
                    HeightRequest="100"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Text="Appointment type"/>
            <Entry Text="{Binding Appointment.AppointmentType}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Text="Buddy"/>
            <Entry Text="{Binding Appointment.AppointmentType}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
    
    
    
</ContentPage>