Companions.MAUI/Views/App/EditBuddyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Companions.MAUI.Views.App.EditBuddyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
    xmlns:models="clr-namespace:Companions.MAUI.Models.App"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="EditBuddyPage"
    x:DataType="vm:EditBuddyPageViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="FieldTitle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="InterBold" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#BDBDBD" />
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="#BDBDBD" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20,25">
        <Label
            FontFamily="FaSolid"
            HorizontalOptions="Start"
            Scale="2"
            Text="{StaticResource SolidArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        
        <Grid Margin="0,30,0,0">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <Label Style="{StaticResource FieldTitle}" Text="Buddy name"/>
            <Entry Text="{Binding Buddy.Name}" 
                   Margin="0,25,0,0"/>
        </Grid>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Style="{StaticResource FieldTitle}" Text="Gender" />
            <Picker Title="Select gender" SelectedItem="{Binding SelectedGender}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label Style="{StaticResource FieldTitle}" Text="Race" />
            <Entry Text="{Binding Buddy.Race}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Grid>
                <Label Style="{StaticResource FieldTitle}" Text="Select Buddy image" 
                       Margin="0,0,0,10"
                       HorizontalOptions="Start"/>
            </Grid>

            <syncfusion:SfListView
                SelectedItem="{Binding SelectedImage}"
                SelectionChangedCommand="{Binding ImageSelectedCommand}"
                SelectionMode="Single"
                HeightRequest="120"
                ItemSize="100"
                x:Name="listView" 
                ItemsSource="{Binding BuddyImages}"
                Orientation="Horizontal">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Image">
                        <VerticalStackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Border
                                BackgroundColor="Transparent"
                                Grid.RowSpan="2"
                                HeightRequest="100"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Image
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    Aspect="AspectFill"
                                    VerticalOptions="Center"
                                    Source="{Binding ImageURL}"/>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Label Style="{StaticResource FieldTitle}" Text="Add images" 
                       Margin="0,0,0,10"
                       HorizontalOptions="Start"/>
            <Border BackgroundColor="Transparent"
                    Grid.RowSpan="2"
                    HeightRequest="100"
                    WidthRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label Text="{StaticResource SolidPlus}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,10"
                       FontFamily="FaSolid}"
                       TextColor="#ADADAD"
                       FontSize="40"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImageTappedCommand}"/>
                </Border.GestureRecognizers>
            </Border>

        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>