Companions.MAUI/Views/App/EditAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
             xmlns:models="clr-namespace:Companions.MAUI.Models.App"
             xmlns:controls="clr-namespace:Companions.MAUI.Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="vm:EditAppointmentPageViewModel"
             x:Class="Companions.MAUI.Views.App.EditAppointmentPage"
             Title="EditAppointmentPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="FieldTitle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="InterBold"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20,25">
        <Label
            FontFamily="FaSolid"
            HorizontalOptions="Start"
            Scale="2"
            Text="{StaticResource SolidArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label 
                Style="{StaticResource FieldTitle}"
                Text="Appointment title"/>
            <Entry Text="{Binding Appointment.AppointmentName}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label 
                Style="{StaticResource FieldTitle}"
                Text="Appointment description"/>
            <Editor Text="{Binding Appointment.Description}"
                    HeightRequest="60"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label 
                Style="{StaticResource FieldTitle}"
                Text="Buddy"
                Margin="0,0,0,5"/>

            <syncfusion:SfListView
                SelectedItem="{Binding SelectedBuddy}"
                SelectionChangedCommand="{Binding BuddySelectedCommand}"
                SelectionMode="Single"
                HeightRequest="120"
                ItemSize="100"
                x:Name="listView" 
                ItemsSource="{Binding Buddies}"
                Orientation="Horizontal">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Buddy">
                        <VerticalStackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Border
                                BackgroundColor="Transparent"
                                Grid.RowSpan="2"
                                HeightRequest="100"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    Source="{Binding ImageURL}"/>
                            </Border>
                            <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label 
                Style="{StaticResource FieldTitle}"
                Text="Appointment date"/>
            <DatePicker Date="{Binding Appointment.AppointmentDate}"/>
        </VerticalStackLayout>


        <!--Appointment Location-->
        <VerticalStackLayout Margin="0,30,0,0">
            <HorizontalStackLayout>
                <Label
                Style="{StaticResource FieldTitle}"
                Margin="0,0,0,10"
                IsVisible="True"
                Text="Appointment location">
                </Label>
                <Label FontFamily="FaSolid"
                       TextColor="Black"
                        Text="{StaticResource SolidAlignRight}"
                        Margin="160,5,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreatePlaceCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Picker 
                Title="{Binding Appointment.Place.Name}"
                IsVisible="True"
                ItemsSource="{Binding DbPlaces}"
                SelectedItem="{Binding Appointment.Place}"
                ItemDisplayBinding="{Binding Name}">
            </Picker>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>