src/Companions.MAUI/Views/App/BuddyDetail/HealthControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companions.MAUI.Views.App.BuddyDetail.HealthControl"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:Companions.MAUI.ViewModels.App"
             x:DataType="vm:BuddyDetailPageViewModel"
             BackgroundColor="White">

    <VerticalStackLayout>
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Date"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Weight (in kg)"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <!--Initialize the series for chart-->
            <chart:ColumnSeries Label="Height" 
                                EnableTooltip="False"
                                ShowDataLabels="True"
                                ItemsSource="{Binding Buddy.BuddyWeights}"
                                XBindingPath="DateWeighed" 
                                YBindingPath="Weight">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>
        </chart:SfCartesianChart>
    </VerticalStackLayout>
</ContentView>
