Companions.MAUI/Views/App/Actions/TrackWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companions.MAUI.Views.App.Actions.TrackWeightPage"
             xmlns:models="clr-namespace:Companions.MAUI.Models.App"
             xmlns:toolkitBehaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Companions.MAUI.ViewModels.App.Actions"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:DataType="viewmodels:TrackWeightViewModel"
             x:Name="RootPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="FieldTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="InterBold"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20,25">

        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
        <Label
            FontFamily="FaSolid"
            HorizontalOptions="Start"
            Scale="2"
            Text="{StaticResource SolidArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label 
            Margin="0,25,0,0"
            Style="{StaticResource FieldTitle}"
            Text="Select a Buddy"/>

        <syncfusion:SfListView
            HorizontalOptions="Center"
            SelectedItem="{Binding SelectedBuddy}"
            SelectionMode="Single"
            HeightRequest="120"
            ItemSize="100"
            x:Name="listView" 
            ItemsSource="{Binding Buddies}"
            Orientation="Horizontal">
            <syncfusion:SfListView.Behaviors>
                <toolkitBehaviors:EventToCommandBehavior EventName="SelectionChanged"
                        Command="{Binding BuddySelectedCommand}"/>
            </syncfusion:SfListView.Behaviors>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="models:Buddy">
                    <VerticalStackLayout
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                        <Border BackgroundColor="Transparent"
                                Grid.RowSpan="2"
                                HeightRequest="100"
                                WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Image Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   VerticalOptions="Center"
                                   Source="{Binding ImageURL}"/>
                        </Border>
                        <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label
                Style="{StaticResource FieldTitle}"
                Margin="0,0,0,10"
                IsVisible="True"
                Text="Select weight">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding SelectedBuddy}" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Text="{Binding SelectedWeight, StringFormat='{0:F2} kg'}"
                   HorizontalOptions="Center"
                   Style="{StaticResource FieldTitle}"/>
            
            <sliders:SfSlider  Minimum="0"
                               Value="{Binding SelectedWeight}"
                               Maximum="50"
                               Interval="2" 
                               ShowLabels="True"
                               ShowTicks="True">
                <sliders:SfSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="{StaticResource Primary}"/>
                </sliders:SfSlider.TrackStyle>
            </sliders:SfSlider>



        </VerticalStackLayout>

        <Button Style="{StaticResource PrimaryButton}"
                Text="Record Weight"
                Command="{Binding AddWeightCommand}"
                IsVisible="True">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding SelectedBuddy}" Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>