Companions.MAUI/Views/App/Actions/WalkingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companions.MAUI.Views.App.Actions.WalkingPage"
             xmlns:models="clr-namespace:Companions.MAUI.Models.App"
             xmlns:toolkitBehaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Companions.MAUI.ViewModels.App.Actions"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="viewmodels:WalkingPageViewModel"
             x:Name="RootPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="FieldTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="InterBold"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="#BDBDBD"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20,25">

        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
        <Label
            FontFamily="FaSolid"
            HorizontalOptions="Start"
            Scale="2"
            Text="{StaticResource SolidArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label 
            Margin="0,25,0,0"
            Style="{StaticResource FieldTitle}"
            Text="Select Buddies:"/>

        <syncfusion:SfListView
            HorizontalOptions="Center"
            SelectedItems="{Binding SelectedBuddies}"
            SelectionMode="Multiple"
            HeightRequest="120"
            ItemSize="100"
            x:Name="listView" 
            ItemsSource="{Binding Buddies}"
            Orientation="Horizontal">
                <syncfusion:SfListView.Behaviors>
                    <toolkitBehaviors:EventToCommandBehavior EventName="SelectionChanged"
                        Command="{Binding BuddySelectedCommand}"/>
                </syncfusion:SfListView.Behaviors>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Buddy">
                        <VerticalStackLayout
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                            <Border
                                    BackgroundColor="Transparent"
                                    Grid.RowSpan="2"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    Source="{Binding ImageURL}"/>
                            </Border>
                            <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <VerticalStackLayout Margin="0,30,0,0">
            <Label
                Style="{StaticResource FieldTitle}"
                Margin="0,0,0,10"
                IsVisible="True"
                Text="How long was the walk?">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding SelectedBuddies.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Picker 
                x:Name="picker"
                Title="Select duration"
                IsVisible="True"
                SelectedItem="{Binding SelectedDuration}"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>5</x:Double>
                        <x:Double>10</x:Double>
                        <x:Double>15</x:Double>
                        <x:Double>20</x:Double>
                        <x:Double>25</x:Double>
                        <x:Double>30</x:Double>
                        <x:Double>35</x:Double>
                        <x:Double>40</x:Double>
                        <x:Double>45</x:Double>
                        <x:Double>50</x:Double>
                        <x:Double>55</x:Double>
                        <x:Double>60</x:Double>
                        <x:Double>75</x:Double>
                        <x:Double>80</x:Double>
                        <x:Double>95</x:Double>
                        <x:Double>100</x:Double>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.Triggers>
                    <DataTrigger TargetType="Picker" Binding="{Binding SelectedBuddies.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Picker.Triggers>
            </Picker>

        </VerticalStackLayout>

        <Button Style="{StaticResource PrimaryButton}"
                Text="Add Walking Events"
                Command="{Binding AddWalkingCommand}"
                IsVisible="True">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding SelectedBuddies.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>